# TrainingDownloader

./: README.md  TrainingDownloader.sln  citi-downloader.sln
CitiDownloaderTests/: CitiDownloaderTests.csproj  ProgramTests.cs  TrainingDownloaderTests.csproj  test-settings-aalas.json  test-settings-vendorException.json  test-settings.json
CitiDownloaderTests/configurations/: AppConfigTests.cs  ApplicationConfigurationTests.cs
CitiDownloaderTests/repositories/: LearnerWebRepositoryTests.cs
CitiDownloaderTests/services/: CitiDownloaderServiceTests.cs  CitiServiceTests.cs  LearnerWebServiceTests.cs  LogServiceTests.cs  MailServiceTests.cs  ReportingServiceTests.cs  TrainingServiceTests.cs  VendorDownloaderServiceTests.cs  VendorServiceTests.cs  VendorUserServiceTests.cs
citi-downloader/: CitiDownloader.csproj  Program.cs  TrainingDownloader.csproj  settings-aalas.json  settings-citi.json  settings.json
citi-downloader-tests/: App.config  CitiDownloaderTests.csproj  UnitTest1.cs  packages.config
citi-downloader-tests/Properties/: AssemblyInfo.cs
citi-downloader-tests/services/: CitiDownloadServiceTests.cs
citi-downloader/Properties/: launchSettings.json
citi-downloader/clients/: CsvClient.cs  EventLogClient.cs  MailClient.cs  SftpClient.cs
citi-downloader/clients/interfaces/: ICsvClient.cs  IEventLogClient.cs  IMailClient.cs  ISftpClient.cs
citi-downloader/configurations/: AppConfig.cs  ApplicationConfiguration.cs  CommandLineConfiguration.cs
citi-downloader/configurations/abstracts/: ApplicationConfiguration.cs
citi-downloader/exceptions/: InvalidUserException.cs  ParameterException.cs  SendMailException.cs  UnknownCourseException.cs  UnknownUserException.cs
citi-downloader/models/: CitiRecord.cs  FieldMap.cs  History.cs  HistoryCSVMap.cs  LearnerWebRecord.cs  ProcessTypeEnum.cs  ReportMessage.cs  SystemError.cs  VendorCSVMap.cs  VendorRecord.cs  VendorUser.cs
citi-downloader/models/entities/: Courses.cs  History.cs  IsuAalasLwLearners.cs  IsuCitiLwCourses.cs  IsuCitiLwLearners.cs  IsuCitiLwTlHistory.cs  IsuCitiwLearners.cs  IsuImportHistory.cs  IsuVendorCourses.cs  LWEBIAStateContext.cs  Learners.cs
citi-downloader/repositories/: LearnerWebRepository.cs
citi-downloader/repositories/interfaces/: ILearnerWebRepository.cs
citi-downloader/services/: CitiDownloadService.cs  CitiService.cs  FolderCleanupService.cs  LearnerWebService.cs  Log.cs  LogService.cs  MailService.cs  ReportingService.cs  TrainingService.cs  VendorDownloadService.cs  VendorService.cs  VendorUserService.cs
citi-downloader/services/interfaces/: ICitiDownloadService.cs  ICitiService.cs  IFolderCleanupService.cs  ILearnerWebServices.cs  ILog.cs  ILogService.cs  IMailService.cs  IReportingService.cs  ITrainingService.cs  IVendorDownloadService.cs  IVendorService.cs  IVendorUserService.cs
citi-downloader/wrappers/: CsvWrapper.cs  EventLogWrapper.cs  MailWrapper.cs  SftpWrapper.cs  WebClientWrapper.cs
citi-downloader/wrappers/interfaces/: ICsvWrapper.cs  IEventLogWrapper.cs  IMailWrapper.cs  ISftpWrapper.cs  IWebClientWrapper.cs
